[gd_scene load_steps=5 format=3 uid="uid://d2obfa0htcxf5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_64x3d"]
[ext_resource type="PackedScene" uid="uid://bll48klk0a8e4" path="res://scenes/player.tscn" id="1_cp4mx"]
[ext_resource type="Texture2D" uid="uid://bisc4jxai0s84" path="res://sprites/bkg_new.png" id="2_eym1y"]
[ext_resource type="PackedScene" uid="uid://h628nnvux3cw" path="res://scenes/enemy.tscn" id="2_fmqdt"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_64x3d")
player = NodePath("Player")

[node name="bkg" type="Sprite2D" parent="."]
texture = ExtResource("2_eym1y")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_fmqdt")]
position = Vector2(104, -55)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_cp4mx")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(158, -88)
scale = Vector2(2.44375, 2.27256)
polygon = PackedVector2Array(-196.419, 0.88007, 66.7008, 2.20017, 67.11, 118.369, -195.192, 117.929, -195.192, 133.77, 78.5678, 134.21, 74.0665, -18.0413, -203.376, -17.6013, -208.696, 118.809, -196.01, 117.929)
