[gd_scene load_steps=7 format=3 uid="uid://d2obfa0htcxf5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_64x3d"]
[ext_resource type="PackedScene" uid="uid://bll48klk0a8e4" path="res://scenes/player.tscn" id="1_cp4mx"]
[ext_resource type="Texture2D" uid="uid://bisc4jxai0s84" path="res://sprites/bkg_new.png" id="2_eym1y"]
[ext_resource type="PackedScene" uid="uid://h628nnvux3cw" path="res://scenes/enemy.tscn" id="2_fmqdt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g3bcl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4c5b"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1152, 20, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_64x3d")
player = NodePath("Player")

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(19.875, 10.875)
scale = Vector2(1146.25, 600.25)
texture = SubResource("PlaceholderTexture2D_g3bcl")

[node name="bkg" type="Sprite2D" parent="."]
texture = ExtResource("2_eym1y")

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_fmqdt")]
position = Vector2(219, -80)
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("1_cp4mx")]
enemy = NodePath("../Enemy")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Player"]
z_index = -5
position = Vector2(0, 200)
amount = 100
process_material = SubResource("ParticleProcessMaterial_e4c5b")
lifetime = 15.0
preprocess = 8.0
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(160, -105)
scale = Vector2(2.44375, 2.27256)
polygon = PackedVector2Array(-196.419, 0.88007, 65.4731, -0.440029, 65.4731, 123.209, -196.419, 122.769, -196.419, 126.289, 68.3376, 128.489, 74.0665, -18.0413, -203.376, -17.6013, -208.696, 118.809, -196.01, 119.689)
